<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJPUT Fitness</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            margin: 0px;
            padding: 0px;
        /* ham ase puri body ke background me bhi photo lga skte h  */
            background: url('new.jpg');
        }

        .box {
            display: inline-block;
            /* border: 3px solid rgb(141, 247, 3); */
            color: white;
            border-radius: 9px;
        }

        #right {

            position: absolute;
            top: 22px;
            right: 12px;
            font-size: 35px;
            padding: 5px;
        }

        .btn {
            background-color: rgb(255, 170, 0);
            border: 3px solid black;
            border-radius: 5px;
            color: rgb(7, 6, 6);
            padding: 9px 14px;
            margin: 5px;
            font-size: 20px;
            font-family: 'Libre Baskerville', serif;
        }

        .btn:hover {
            background-color: rgb(78, 249, 78);
            color: rgb(255, 0, 0);
            border: 3px solid red;
        }

        #mid {
            display: block;
            margin: 22px auto;
            width: 1084px;
            font-size: 35px;
        }

        #mid:hover {
            /* border: 3px solid blue; */
        }

        #left {

            display: block;

            position: absolute;
            top: 22px;
            left: 12px;
            font-size: 25px;
            padding: 5px;
            text-align: center;

        }

        #left:hover {
            /* border: 3px solid rgb(231, 93, 8); */
        }

        .nav {
            display: inline-block;
            margin: 0px;

        }

        .nav li {
            display: inline-block;
            padding: 5px;

        }

        .nav li a {
            text-decoration: none;
            padding: 22px;
            color: rgb(241 31 147);
            ;
        }

        .nav li a:hover {
            color: rgba(5, 238, 25, 0.953);
            text-decoration: underline;
            text-decoration-color: rgb(45, 7, 214);
            font-family: 'Libre Baskerville', serif;
        }

        .nav li a:active {
            color: blue;
        }

        #left img {
            width: 56px;
            height: 66px;
        }

        #left img:hover {
            width: 65px;
            height: 72px;
            border: 3px solid rgb(233, 76, 9);
        }

        #left p {
            margin: 0px;
            padding: 0px;
            font-size: 15px;
            color: rgb(61, 236, 242);
        }

        #left p:hover {
            color: coral;
        }


        .container {
            border: 2px solid rgb(247, 247, 249);
            border-radius: 10px;
            margin: 163px 145px;
            padding: 22px 36px;
            width: 423px;
            height: 400px;
            font-size: 15 px;
            color: red;
        }
        .container h1{color: rgb(238, 76, 76);
        font-size: 31px;
        font-family: 'Libre Baskerville', serif;
        text-align: center;
        padding: 2px 2px;
    }
    

        .inp {
            font-size: 25px;
            display: block;
            margin: 8px auto;
            padding: 1px 12px;
            width: 307px;
            text-align: center;
            border-radius: 10px;
            border: 2px solid black;
        }
        .inp:hover{font-size: 28px;}

        #submit {
            display: block;
            border: 2px solid black;
            color: rgb(255, 255, 255);
            background-color: rgb(40, 9, 241);
            padding: 9px 1px;
            width: 322px;}

            #submit:hover{background-color: rgb(7, 7, 7);
            color: rgb(255, 255, 255);}
            #submit:active{background-color: rgb(0, 255, 34);
            color: black;}
    </style>
</head>

<body>
    <header class="header">
        <div class="box" id="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="box" id="mid">
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Proteen</a></li>
            </ul>

        </div>
        <div class="box" id="left">
            <img src="logo.jpg" alt="logo">
            <p>GAURAV FITNESS</p>
        </div>


    </header>
<form action="view.py">
    <div class="container">
        <h1>Please Enter Your Details</h1>
        <input type="text" class="inp" placeholder="Enter Your Name">
        <input type="text" class="inp" placeholder="Enter Your Age">
        <input type="text" class="inp" placeholder="Enter Your Gender ">
        <input type="text" class="inp" placeholder="Enter Your location">
        <input type="text" class="inp" placeholder="Enter Your Email Id">
        <input type="text" class="inp" placeholder="Enter Your Mobile No.">
        <button class="inp" id="submit"> Submit</button>
    </div>
</form>
</body>

</html>